{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "E2E: Playwright Tests",
      "type": "shell",
      "command": "npx",
      "args": [
        "playwright",
        "test",
        "tests/e2e/",
        "--project=chromium"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Pytest",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "pytest",
        "apps/api/tests/",
        "-v",
        "--tb=short"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Vitest Unit Tests",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:unit"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Django Migrate",
      "type": "shell",
      "command": "python",
      "args": [
        "manage.py",
        "migrate"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "DJANGO_SETTINGS_MODULE": "core.settings",
          "PYTHONPATH": "${workspaceFolder}/backend"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Django Runserver",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "manage.py",
        "runserver"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "DJANGO_SETTINGS_MODULE": "core.settings",
          "PYTHONPATH": "${workspaceFolder}/backend"
        }
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Django Makemessages",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "manage.py",
        "makemessages",
        "-l",
        "de",
        "--ignore",
        "venv",
        "--ignore",
        "node_modules"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "DJANGO_SETTINGS_MODULE": "core.settings",
          "PYTHONPATH": "${workspaceFolder}/backend"
        }
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Django Compilemessages",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "manage.py",
        "compilemessages"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "DJANGO_SETTINGS_MODULE": "core.settings",
          "PYTHONPATH": "${workspaceFolder}/backend"
        }
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Frontend Dev Server",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Sort i18n JSON Files",
      "type": "shell",
      "command": "python3",
      "args": [
        "-c",
        "import json, glob\nfor path in glob.glob('frontend/messages/*.json'):\n    with open(path, 'r', encoding='utf-8') as f:\n        data = json.load(f)\n    sorted_data = dict(sorted(data.items(), key=lambda x: (x[0] != '$schema', x[0])))\n    with open(path, 'w', encoding='utf-8') as f:\n        json.dump(sorted_data, f, ensure_ascii=False, indent='\\t')\n        f.write('\\n')\n    print(f'Sorted {path}')"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Mark Untranslated PO Entries",
      "type": "shell",
      "command": "python3",
      "args": [
        "${workspaceFolder}/.vscode/mark_untranslated_po.py"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
